<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OSPB.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="master css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="index.html" class="logo">BMIIT <span>Student Portal</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	           
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="profile.aspx"><span class="fa fa-home mr-3"></span> Home</asp:HyperLink>
	          </li>
              <% if ((string)Session["role"] == "Admin")
                 { %>
	          <li>
	              <a href="bulk.aspx"><span class="fa fa-user mr-3"></span> Bulk User Registration</a>
	          </li>
              <%
                  } %>
                  <% if ((string)Session["role"] == "Admin")
                 { %>
	          <li>
	              <a href="user.aspx"><span class="fa fa-user mr-3"></span> Registration</a>
	          </li>
              <%
                  } %>
	          <li>
              <a href="#"><span class="fa fa-question mr-3"></span>Doubts</a>
	          </li>
	           <li>
              <a href="#"><span class="fa fa-pencil mr-3"></span>Write Blogs</a>
	          </li>
              <li>
              <a href="#"><span class="fa fa-sticky-note mr-3"></span>Read Blog</a>
	          </li>
	          <li>
              <a href="#"><span class="fa fa-suitcase mr-3"></span> Gallery</a>
	          </li>
	          <li>
              <a href="changepass.aspx"><span class="fa fa-cogs mr-3"></span> Change Password</a>
	          </li>
	          <li>
              <a href="#"><span class="fa fa-paper-plane mr-3"></span> Contacts</a>
	          </li>
	        </ul>

	        <div class="mb-5">
						<h3 class="h6 mb-3">Subscribe for newsletter</h3>
						<form action="#" class="subscribe-form">
	            <div class="form-group d-flex">
	            	<div class="icon"><span class="icon-paper-plane"></span></div>
	              <input type="text" class="form-control" placeholder="Enter Email Address">
	            </div>
	          </form>
              </div>
					</div>
                    </nav>

    <!--Container Main end-->
  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
     </asp:ContentPlaceHolder>    
      </form>
     <script type="text/javascript" src="master js/jquery.min.js"></script>
    <script  type="text/javascript" src="master js/popper.js"></script>
    <script type="text/javascript" src="master js/bootstrap.min.js"></script>
    <script type="text/javascript" src="master js/main.js"></script>
</body>
</html>
